workflows:
  compile-mac:
    instance_type: mac_mini_m1
    environment:
      flutter: 3.10.6
      groups:
        - mvms
    triggering:
      events:
        - tag
      tag_patterns:                 # Include or exclude watched tag labels
        - pattern: '*'
          include: true
      # cancel_previous_builds: true

    scripts:
      - name: Install dependencies
        script: dart pub get
      
      - name: Create target Dir
        script: mkdir macos
      
      - name: Compile
        script: dart compile exe ./bin/gambit.dart -o macos/gambit

    artifacts:
      - macos

    publishing:
      scripts:
        - name: Publish to github
          script: |
            set -x

            tar -zcvf macos.tar.gz macos
            release=`gh release view "${CM_TAG}"`
            echo "$release"
            gh release create "${CM_TAG}" \
            --title "${CM_TAG}" \
            macos.tar.gz

  compile-linux:
    instance_type: linux_x2
    
    environment:
      flutter: 3.10.6
      groups:
        - mvms
    triggering:
      events:
        - tag
      tag_patterns:                 # Include or exclude watched tag labels
        - pattern: '*'
          include: true
      #     include: true
      # cancel_previous_builds: true

    scripts:
      - name: Install dependencies
        script: dart pub get
      
      - name: Create target Dir
        script: mkdir linux
      
      - name: Compile
        script: dart compile exe ./bin/gambit.dart -o linux/gambit

    artifacts:
      - linux
  
    publishing:
      scripts:
        - name: Publish to github
          script: |
            set -x
            tar -zcvf linux.tar.gz linux

            release=`gh release view "${CM_TAG}"`
            echo "$release"

            gh release upload "${CM_TAG}" \
            linux.tar.gz