name: Release
on:
  push:
    branches:
      - "3-testflight-upload-retry"
    tags:
      - "v*"

jobs:
  compile-macos:
    runs-on: [self-hosted, macOS, dart]

    steps:
      - uses: actions/checkout@v3

      - name: Pub get
        run: |
          dart pub get

      - name: Make buil folder
        run: mkdir -p build/macos

      - name: Compile
        run: |
          dart compile exe bin/gambit.dart - build/macos/gambit
