name: Release
on:
  push:
    branches:
      - "3-testflight-upload-retry"
    tags:
      - "v*"

jobs:
  compile-macos:
    runs-on: macos-latest

    steps:
      - name: asdf_install
        uses: asdf-vm/actions/install@v1

      - uses: actions/checkout@v3

      - uses: actions/checkout@v3
      - name: Compile linux
        uses: ./.github/actions/compile
        with:
          os: linux

  compile-linux:
    runs-on: ubuntu-latest

    steps:
      - name: asdf_install
        uses: asdf-vm/actions/install@v1
      - uses: actions/checkout@v3
      - name: Compile linux
        uses: ./.github/actions/compile
        with:
          os: linux
