name: Release
on:
  push:
    branches:
      - "3-testflight-upload-retry"
    tags:
      - "v*"

jobs:
  compile-macos:
    runs-on: [self-hosted, macOS, dart]

    steps:
      - uses: actions/checkout@v3

      - name: Pub get
        run: |
          dart pub get

      - name: Compile
        run: |
          mkdir -p build/macos
          dart compile exe bin/gambit.dart -o build/macos/gambit

  compile-linux:
    runs-on: [self-hosted, linux, dart]

    steps:
      - uses: actions/checkout@v3

      - name: Pub get
        run: |
          dart pub get

      - name: Compile
        run: |
          mkdir -p build/linux
          dart compile exe bin/gambit.dart -o build/linux/gambit
